Release 8.1i - xst I.24
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.15 s | Elapsed : 0.00 / 1.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "H:/vlsi/test/exp4.vhd" in Library work.
Entity <keypad_interface> compiled.
Entity <KEYPAD_INTERFACE> (Architecture <KEYPAD_ARCH>) compiled.
CPU : 0.03 / 0.19 s | Elapsed : 0.00 / 1.00 s
 
--> 

Total memory usage is 135764 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

